[gd_scene format=3 uid="uid://dvf7mml1pqmkt"]

[node name="BuildingMenu" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.53499895, 0.18283468, 0.23044685, 1)
