[gd_scene load_steps=5 format=3 uid="uid://dq1mjwyuq7ij4"]

[ext_resource type="Script" uid="uid://b6fxldy8fye32" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b3ou4tybdq6r" path="res://scenes/world_scenes/world.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvf7mml1pqmkt" path="res://scenes/build_menu_scenes/building_menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dhoobmnrxu6gw" path="res://scenes/content_menu_scenes/object_content_window.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="World" parent="." instance=ExtResource("2_0wfyh")]

[node name="BuildingMenu" parent="." instance=ExtResource("3_sugp2")]

[node name="ObjectContentWindow" parent="." instance=ExtResource("4_jyhfs")]
visible = false

[node name="TaskQueue" type="Node" parent="."]
