[gd_scene load_steps=4 format=3 uid="uid://bshfvys4o8d7r"]

[ext_resource type="Texture2D" uid="uid://c4svdvnneevha" path="res://assets/workers.png" id="1_4n0ys"]
[ext_resource type="Script" uid="uid://bslsfjt3b7si4" path="res://scenes/worker.gd" id="2_sb737"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0ys"]
atlas = ExtResource("1_4n0ys")
region = Rect2(30.032654, 11.596741, 93.89279, 92.121216)

[node name="Worker" type="Sprite2D"]
texture = SubResource("AtlasTexture_4n0ys")
script = ExtResource("2_sb737")
